.grid-container{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: (100px, auto);
  grid-gap: 20px;
  justify-items:stretch;
  align-items: stretch;
  width: fit-content;
}

.flex-column{
 display: flex;
 flex-direction: column;
 gap: min(5vw, 20px);
 padding: min(1vw, 20px);
 background-color: rgb(185, 185, 185);
 box-shadow: 5px 5px 20px rgb(94, 94, 94);
 border-radius: 16px;
 align-items: center;
}

.flex-row2{
  display: flex;
  flex-direction: row;
  border-radius: 0px 0px 16px 16px;
  align-items:center;
  justify-content: space-around;
  gap: 30px;
}

.flex-column2{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  gap: min(2vw, 20px);
 }

.subgroup{
  background-color: rgb(223, 223, 223);
  border-radius: 6px;
  padding: min(10px, 1vw, 20px);
  overflow:auto;
}

.subgroup ::-webkit-scrollbar-track{
  border: 1px solid #000;
  background-color: black;
}

.additional-access-container{
  width: 800px;
  align-self: center;
}

.title-text-format{
  font-size: clamp(10px, 2vw, 60px);
  margin:10px auto;
  width:fit-content;
  font-family: sans-serif;
  color: rgb(14, 14, 14);
  font-weight: 400;
}

.input-title-text-format{
color: rgb(14, 14, 14);
font-size: clamp(10px, 0.8vw, 30px);
font-family: sans-serif;
font-weight: 400;
}

.info-text-format{
  font-size: clamp(10px, 0.8vw, 35px);
  font-family: sans-serif;
  color: rgb(14, 14, 14);
  font-weight: 400;
}

.description-text-format{
  font-size: clamp(18.3px, 0.72vw, 30px);
  margin: 10px auto 0px;
  font-family: sans-serif;
  font-weight: 500;
  border-radius: 10px;
  color: rgb(14, 14, 14);
  padding: min(0.5vw, 30px);
  text-align: center;
  background-color: rgb(154, 154, 154);
  width: fit-content;
}

.input-container{
  background-color: rgb(154, 154, 154);
  border-radius: 12px;
  width: min(10vw, 500px);
  padding: 10px;
}

.column-title-text-format{
  color: rgb(14, 14, 14);
  font-size: clamp(5px, 0.8vw, 40px);
  font-family: sans-serif;
  font-weight: 400;
  align-self: center;
}

.submit-button{
  background-color: #707070;
  color: rgb(255, 255, 255);
  font-size: clamp(20px, 1vw, 50px);
  font-weight: 400;
  border-color: transparent;
  padding: 20px;
  border-radius: 16px;
  width:min(15vw, 400px);
}

.save-button{
  background-color: #707070;
  color: rgb(255, 255, 255);
  font-size: clamp(20px, 1vw, 50px);
  font-weight: 400;
  border-color: transparent;
  padding: 20px;
  border-radius: 16px;
  width:min(15vw, 400px);
}

.button-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: fit-content;
  margin: auto;
}

.personal-information-container{
  grid-row: 1/3;
}

.employee-address-container{

}

.manager-information-container{

}

.applications-request-container{

}

.internet-access-information-container{
  grid-column: 4/5;
}

.approvers-container{
    grid-row: 2/3;
}

.additional-access-information-container{
  grid-column: 3/4;
  grid-row: 2/3;
}


@media screen and (max-width: 3000px) {
  .grid-container{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-auto-rows: (100px, auto);
    grid-gap: 20px;
    justify-items:stretch;
    align-items: stretch;
    width: fit-content;
  }
}
